<?xml version="1.0" encoding="UTF-8"?>
<!-- origin at X=0.0 Y=0.0 -->
<bpmn2:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:java="http://www.java.com/javaTypes" xmlns:tns="http://www.jboss.org/drools" xmlns="http://www.jboss.org/drools" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd http://www.jboss.org/drools drools.xsd http://www.bpsim.org/schemas/1.0 bpsim.xsd" id="Definition" exporter="org.eclipse.bpmn2.modeler.core" exporterVersion="1.5.0.Final-v20180515-1642-B1" expressionLanguage="http://www.mvel.org/2.0" targetNamespace="http://www.jboss.org/drools" typeLanguage="http://www.java.com/javaTypes">
  <bpmn2:process id="defaultPackage.New_Process" tns:packageName="defaultPackage" name="New Process" isExecutable="true" processType="Private">
    <bpmn2:startEvent id="StartEvent_1" name="StartProcess">
      <bpmn2:extensionElements>
        <tns:metaData name="elementname">
          <tns:metaValue><![CDATA[StartProcess]]></tns:metaValue>
        </tns:metaData>
      </bpmn2:extensionElements>
      <bpmn2:outgoing>SequenceFlow_1</bpmn2:outgoing>
    </bpmn2:startEvent>
    <bpmn2:task id="Task_1" name="Applied By Employee">
      <bpmn2:extensionElements>
        <tns:metaData name="elementname">
          <tns:metaValue><![CDATA[Applied By Employee]]></tns:metaValue>
        </tns:metaData>
        <tns:onEntry-script scriptFormat="http://www.java.com/java">
          <tns:script></tns:script>
        </tns:onEntry-script>
      </bpmn2:extensionElements>
      <bpmn2:incoming>SequenceFlow_1</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_6</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:task id="Task_2" name="Approved By HR">
      <bpmn2:extensionElements>
        <tns:metaData name="elementname">
          <tns:metaValue><![CDATA[Task 1]]></tns:metaValue>
        </tns:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>SequenceFlow_7</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_9</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:task id="Task_3" name="Approved By Manager">
      <bpmn2:extensionElements>
        <tns:metaData name="elementname">
          <tns:metaValue><![CDATA[Task 1]]></tns:metaValue>
        </tns:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>SequenceFlow_12</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_21</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:task id="Task_4" name="Approved">
      <bpmn2:extensionElements>
        <tns:metaData name="elementname">
          <tns:metaValue><![CDATA[Approved]]></tns:metaValue>
        </tns:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>SequenceFlow_21</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_24</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:sequenceFlow id="SequenceFlow_1" tns:priority="1" name="Approval Request" sourceRef="StartEvent_1" targetRef="Task_1"/>
    <bpmn2:exclusiveGateway id="ExclusiveGateway_1" name="Validation" gatewayDirection="Diverging">
      <bpmn2:incoming>SequenceFlow_6</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_7</bpmn2:outgoing>
      <bpmn2:outgoing>SequenceFlow_8</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:exclusiveGateway id="ExclusiveGateway_2" name="Validation" gatewayDirection="Diverging">
      <bpmn2:incoming>SequenceFlow_9</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_12</bpmn2:outgoing>
      <bpmn2:outgoing>SequenceFlow_17</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:manualTask id="ManualTask_1" name="Reject Request">
      <bpmn2:extensionElements>
        <tns:metaData name="elementname">
          <tns:metaValue><![CDATA[Reject Request]]></tns:metaValue>
        </tns:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>SequenceFlow_8</bpmn2:incoming>
      <bpmn2:incoming>SequenceFlow_17</bpmn2:incoming>
      <bpmn2:ioSpecification id="InputOutputSpecification_5">
        <bpmn2:dataInput id="DataInput_1" name="TaskName"/>
        <bpmn2:dataInput id="DataInput_2" name="ActorId"/>
        <bpmn2:inputSet id="_InputSet_2">
          <bpmn2:dataInputRefs>DataInput_1</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>DataInput_2</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="OutputSet_5" name="Output Set"/>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="DataInputAssociation_1">
        <bpmn2:targetRef>DataInput_1</bpmn2:targetRef>
        <bpmn2:assignment id="Assignment_1">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="FormalExpression_1">Rejected</bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="FormalExpression_2">DataInput_1</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="DataInputAssociation_2">
        <bpmn2:targetRef>DataInput_2</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
    </bpmn2:manualTask>
    <bpmn2:task id="Task_6" name="Cancelled">
      <bpmn2:extensionElements>
        <tns:metaData name="elementname">
          <tns:metaValue><![CDATA[Task 1]]></tns:metaValue>
        </tns:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>SequenceFlow_24</bpmn2:incoming>
    </bpmn2:task>
    <bpmn2:sequenceFlow id="SequenceFlow_6" tns:priority="1" sourceRef="Task_1" targetRef="ExclusiveGateway_1"/>
    <bpmn2:sequenceFlow id="SequenceFlow_7" tns:priority="1" name="Approve" sourceRef="ExclusiveGateway_1" targetRef="Task_2"/>
    <bpmn2:sequenceFlow id="SequenceFlow_8" tns:priority="1" name="Reject" sourceRef="ExclusiveGateway_1" targetRef="ManualTask_1"/>
    <bpmn2:sequenceFlow id="SequenceFlow_9" tns:priority="1" name="Manager Approval" sourceRef="Task_2" targetRef="ExclusiveGateway_2"/>
    <bpmn2:sequenceFlow id="SequenceFlow_12" tns:priority="1" name="Approve" sourceRef="ExclusiveGateway_2" targetRef="Task_3"/>
    <bpmn2:sequenceFlow id="SequenceFlow_17" tns:priority="1" name="Reject" sourceRef="ExclusiveGateway_2" targetRef="ManualTask_1"/>
    <bpmn2:sequenceFlow id="SequenceFlow_21" tns:priority="1" name="Approve" sourceRef="Task_3" targetRef="Task_4"/>
    <bpmn2:sequenceFlow id="SequenceFlow_24" tns:priority="1" name="Cancel" sourceRef="Task_4" targetRef="Task_6"/>
  </bpmn2:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_Process_1" bpmnElement="defaultPackage.New_Process">
      <bpmndi:BPMNShape id="BPMNShape_StartEvent_1" bpmnElement="StartEvent_1">
        <dc:Bounds height="36.0" width="36.0" x="10.0" y="95.0"/>
        <bpmndi:BPMNLabel>
          <dc:Bounds height="15.0" width="71.0" x="-7.0" y="131.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_1" bpmnElement="Task_1" isExpanded="true">
        <dc:Bounds height="50.0" width="110.0" x="140.0" y="88.0"/>
        <bpmndi:BPMNLabel>
          <dc:Bounds height="30.0" width="66.0" x="162.0" y="98.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_2" bpmnElement="Task_2" isExpanded="true">
        <dc:Bounds height="50.0" width="99.0" x="401.0" y="88.0"/>
        <bpmndi:BPMNLabel>
          <dc:Bounds height="15.0" width="88.0" x="406.0" y="105.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_3" bpmnElement="Task_3" isExpanded="true">
        <dc:Bounds height="50.0" width="110.0" x="735.0" y="88.0"/>
        <bpmndi:BPMNLabel>
          <dc:Bounds height="30.0" width="76.0" x="752.0" y="98.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_4" bpmnElement="Task_4" isExpanded="true">
        <dc:Bounds height="50.0" width="110.0" x="1070.0" y="88.0"/>
        <bpmndi:BPMNLabel>
          <dc:Bounds height="15.0" width="51.0" x="1099.0" y="105.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ExclusiveGateway_1" bpmnElement="ExclusiveGateway_1" isMarkerVisible="true">
        <dc:Bounds height="50.0" width="50.0" x="296.0" y="88.0"/>
        <bpmndi:BPMNLabel>
          <dc:Bounds height="15.0" width="54.0" x="294.0" y="138.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ExclusiveGateway_2" bpmnElement="ExclusiveGateway_2" isMarkerVisible="true">
        <dc:Bounds height="50.0" width="50.0" x="600.0" y="88.0"/>
        <bpmndi:BPMNLabel>
          <dc:Bounds height="15.0" width="54.0" x="598.0" y="138.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ManualTask_1" bpmnElement="ManualTask_1" isExpanded="true">
        <dc:Bounds height="50.0" width="141.0" x="420.0" y="240.0"/>
        <bpmndi:BPMNLabel>
          <dc:Bounds height="15.0" width="85.0" x="448.0" y="257.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_6" bpmnElement="Task_6" isExpanded="true">
        <dc:Bounds height="50.0" width="110.0" x="1070.0" y="300.0"/>
        <bpmndi:BPMNLabel>
          <dc:Bounds height="15.0" width="56.0" x="1097.0" y="317.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_1" bpmnElement="SequenceFlow_1" sourceElement="BPMNShape_StartEvent_1" targetElement="BPMNShape_Task_1">
        <di:waypoint xsi:type="dc:Point" x="46.0" y="113.0"/>
        <di:waypoint xsi:type="dc:Point" x="93.0" y="113.0"/>
        <di:waypoint xsi:type="dc:Point" x="140.0" y="113.0"/>
        <bpmndi:BPMNLabel>
          <dc:Bounds height="30.0" width="53.0" x="67.0" y="114.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_6" bpmnElement="SequenceFlow_6" sourceElement="BPMNShape_Task_1" targetElement="BPMNShape_ExclusiveGateway_1">
        <di:waypoint xsi:type="dc:Point" x="250.0" y="113.0"/>
        <di:waypoint xsi:type="dc:Point" x="273.0" y="113.0"/>
        <di:waypoint xsi:type="dc:Point" x="296.0" y="113.0"/>
        <bpmndi:BPMNLabel/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_7" bpmnElement="SequenceFlow_7" sourceElement="BPMNShape_ExclusiveGateway_1" targetElement="BPMNShape_Task_2">
        <di:waypoint xsi:type="dc:Point" x="346.0" y="113.0"/>
        <di:waypoint xsi:type="dc:Point" x="373.0" y="113.0"/>
        <di:waypoint xsi:type="dc:Point" x="401.0" y="113.0"/>
        <bpmndi:BPMNLabel>
          <dc:Bounds height="15.0" width="44.0" x="353.0" y="114.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_8" bpmnElement="SequenceFlow_8" sourceElement="BPMNShape_ExclusiveGateway_1" targetElement="BPMNShape_ManualTask_1">
        <di:waypoint xsi:type="dc:Point" x="321.0" y="138.0"/>
        <di:waypoint xsi:type="dc:Point" x="321.0" y="265.0"/>
        <di:waypoint xsi:type="dc:Point" x="420.0" y="265.0"/>
        <bpmndi:BPMNLabel>
          <dc:Bounds height="15.0" width="35.0" x="304.0" y="252.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_9" bpmnElement="SequenceFlow_9" sourceElement="BPMNShape_Task_2" targetElement="BPMNShape_ExclusiveGateway_2">
        <di:waypoint xsi:type="dc:Point" x="500.0" y="113.0"/>
        <di:waypoint xsi:type="dc:Point" x="550.0" y="113.0"/>
        <di:waypoint xsi:type="dc:Point" x="600.0" y="113.0"/>
        <bpmndi:BPMNLabel>
          <dc:Bounds height="30.0" width="54.0" x="524.0" y="114.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_12" bpmnElement="SequenceFlow_12" sourceElement="BPMNShape_ExclusiveGateway_2" targetElement="BPMNShape_Task_3">
        <di:waypoint xsi:type="dc:Point" x="650.0" y="113.0"/>
        <di:waypoint xsi:type="dc:Point" x="692.0" y="113.0"/>
        <di:waypoint xsi:type="dc:Point" x="735.0" y="113.0"/>
        <bpmndi:BPMNLabel>
          <dc:Bounds height="15.0" width="44.0" x="672.0" y="114.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_17" bpmnElement="SequenceFlow_17" sourceElement="BPMNShape_ExclusiveGateway_2" targetElement="BPMNShape_ManualTask_1">
        <di:waypoint xsi:type="dc:Point" x="625.0" y="138.0"/>
        <di:waypoint xsi:type="dc:Point" x="625.0" y="265.0"/>
        <di:waypoint xsi:type="dc:Point" x="561.0" y="265.0"/>
        <bpmndi:BPMNLabel>
          <dc:Bounds height="15.0" width="35.0" x="608.0" y="235.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_21" bpmnElement="SequenceFlow_21" sourceElement="BPMNShape_Task_3" targetElement="BPMNShape_Task_4">
        <di:waypoint xsi:type="dc:Point" x="845.0" y="113.0"/>
        <di:waypoint xsi:type="dc:Point" x="957.0" y="113.0"/>
        <di:waypoint xsi:type="dc:Point" x="1070.0" y="113.0"/>
        <bpmndi:BPMNLabel>
          <dc:Bounds height="15.0" width="44.0" x="937.0" y="114.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_24" bpmnElement="SequenceFlow_24" sourceElement="BPMNShape_Task_4" targetElement="BPMNShape_Task_6">
        <di:waypoint xsi:type="dc:Point" x="1125.0" y="138.0"/>
        <di:waypoint xsi:type="dc:Point" x="1125.0" y="219.0"/>
        <di:waypoint xsi:type="dc:Point" x="1125.0" y="300.0"/>
        <bpmndi:BPMNLabel>
          <dc:Bounds height="15.0" width="39.0" x="1106.0" y="220.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn2:definitions>